# Remote expose server configuration
EXPOSE_SERVER_SCHEME=https
EXPOSE_SERVER_HOST=example.com
EXPOSE_SERVER_PORT=443

# Authentication token
EXPOSE_AUTH_TOKEN=your_token

# Subdomain to use on the expose server (e.g. your url will be SUBDOMAIN.SERVER_HOST.com)
EXPOSE_SUBDOMAIN=clinicslug

# Type the local URL to share here
EXPOSE_SHARE_URL=http://127.0.0.1:32768

# DO NOT TOUCH THIS
EXPOSE_CONFIG_FILE="/app/config.php"
